<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dice.css">
</head>
<body>

    <div id="container">
        <h1>Dice Rolling</h1>
        <label for="inputnum">Select number of time</label>
        <input type="number" min="1" value="1" id="inputnum">
        <br>
        <button onclick="Rolling()">Roll</button>
        <div id="numberDisplayer"></div>
        <div id="diceDisplayer"></div>
    </div>
    <script src="dice.js"></script>
</body>
</html>